// Colors
$white-color: #EEE
$blue-color: #4AA0D5
$gray-color: #D8E9F0
$black-color: #454553
$pink-color: #EB586F
$footer-black: rgba(9, 10, 15, 0.9)

// Typography

$heading-font: 'Ubuntu', sans-serif
$body-font: 'Lato' , sans-serif
$base-line-height: 1.3rem
$paragraph-margin: 1.1rem
$base-font-size: 112.5%
